p {
  font-size: 1.2rem;
}

.nav-about a {
  color: #c11818;
}

.about-me {
  color: #321919;
  padding: 2rem 0;
  font-size: 2.8rem;
  text-align: center;
}

.hero-wrapper {
  width: 100%;
  height: 100%;
  padding: 2rem 0;
  background-color: #fff;
}

.wrapper-secondary {
  width: 100%;
  height: 100%;
  padding: 2rem 0;
  background-color: #fff;
}

.hero-section {
  width: 100%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.secondary-section {
  width: 100%;
  height: 100%;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.main-heading {
  font-size: 2.8rem;
  text-transform: capitalize;
  background: linear-gradient(
    to right,
    #321919,
    #7b2010,
    #c11818,
    #bf400d,
    #ef900e,
    #efab0c 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  padding-bottom: 1rem;
}

.main-subheading {
  padding-top: 1.5rem;
  font-weight: 400;
  font-size: 1.1rem;
  text-transform: capitalize;
}

.txt-content {
  width: 60%;
  height: auto;
  max-height: 60vh;
  margin-left: 5rem;
}

.heading-interest {
  text-align: center;
}

.interest {
  margin-top: 2rem;
  width: 100vw;
  display: flex; /* Make link-wrapper a flex container for better control */
  justify-content: center;
  gap: 3rem;
}

.interest-1,
.interest-2,
.interest-3 {
  width: 24%;
  height: 55vh;
  object-fit: fill;
  border-radius: 0.5rem;
  box-shadow: 2px 2px 10px 2px rgba(144, 144, 144, 0.539);
}

.heading-img {
  width: auto;
  height: auto;
  border-radius: 1rem;
}

.heading-img-business {
  max-width: 50%;
  max-height: 80%;
  scale: 0.5;
}

.profile-img {
  width: 100%;
  height: 100%;
  margin-bottom: 1rem;
  object-fit: fill;
  border-radius: 1rem;
  box-shadow: 2px 2px 10px 2px rgba(144, 144, 144, 0.818);
}

.profile-img-main-heading {
  scale: 0.6;
}

.heading-img-mentor {
  width: 30%;
  height: 20%;
  gap: 1rem;
  display: flex;
  border-radius: 1rem;
  margin-left: 2rem;
  margin-right: 5rem;
}

.flex-container {
  width: auto;
  height: auto;
}

/* FOOTER */
.container {
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.footer {
  width: 100%;
  height: auto;
  font-size: 1.2rem;
  margin: 0 auto;
  padding: 7rem 0;
  color: #c11818;
}

.grid--footer {
  grid-template-columns: 1fr 1.5fr 1fr 1fr;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-weight: 500;
  margin-bottom: 4rem;
  color: #321919;
}

.contacts {
  font-style: normal;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
  color: #321919;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

/* media  */
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
}

@media (max-width: 44em) {
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/* MEDIA QUERIES */

/* Mobile Devices - Phones/Tablets */
@media only screen and (max-width: 425px) {
  .txt-content .main-subheading {
    font-size: 0.85rem;
  }
  .txt-content .main-heading {
    font-size: 1rem;
  }

  .profile-img-main-heading {
    scale: 0.9;
  }

  .heading-img-mentor {
    scale: 1.1;
    width: 65%;
  }

  .hero-section {
    gap: 1rem;
  }

  .heading-interest {
    font-size: 1rem;
  }
}

@media screen and (max-width: 450px) {
  .interest {
    flex-direction: column;
    align-items: center;
  }

  .interest-1,
  .interest-2,
  .interest-3 {
    width: 35%;
    height: 20vh;
  }
}

@media screen and (min-width: 425px) and (max-width: 600px) {
  .heading-img-mentor {
    width: 50%;
  }
}

@media only screen and (max-width: 600px) {
  .about-me {
    display: none;
  }

  .hero-section,
  .secondary-section {
    flex-direction: column;
    justify-content: space-around;
  }

  .hero-section {
    padding-top: 1.5rem;
  }

  .secondary-section {
    padding-top: 0.5rem;
    gap: 1.7rem;
  }

  .txt-business {
    margin-right: 0;
  }

  .heading-img {
    margin-right: 0;
  }

  .heading-img-business {
    scale: 0.8;
  }

  .heading-img-mentor {
    margin-right: 0;
    margin-left: 0;
    height: 30%;
  }

  .txt-content {
    width: 80%;
    margin-left: 0;
    text-align: center;
  }

  .container {
    margin-top: 5rem;
  }
}

@media (max-width: 710px) {
  .grid--footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .nav-col {
    display: none;
  }

  .address-col {
    text-align: center;
  }
}

@media screen and (min-width: 425px) and (max-width: 600px) {
  .heading-interest {
    margin-top: 8rem;
  }

  .interest-1,
  .interest-2,
  .interest-3 {
    height: 20vh;
  }
}
@media screen and (min-width: 600px) and (max-width: 768px) {
  .interest-1,
  .interest-2,
  .interest-3 {
    height: 30vh;
  }
}

@media (max-width: 768px) {
  .about-me {
    padding-top: 1rem;
    font-size: 2rem;
  }

  .main-subheading {
    padding-top: 0.7rem;
    font-size: 1rem;
  }

  .main-heading {
    font-size: 1.1rem;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .interest-1,
  .interest-2,
  .interest-3 {
    height: 45vh;
  }

  .main-heading {
    font-size: 1.6rem;
  }
}

@media screen and (max-width: 1024px) {
  .hero-wrapper {
    height: 70vh;
  }

  .wrapper-secondary {
    height: 50vh;
  }

  .heading-img {
    max-width: 50%;
  }

  /* .sitemaps {
    display: none;
  } */
}
